<!DOCTYPE html>
<html lang="in-en">
<head>
	<meta charset="UTF-8">
	<meta name="width=device-width, initial-scale=1.0">
	<title>Video Application</title>
	<link rel="stylesheet" type="text/css">
</head>
<style>
	
	.container {
    display: flex;
	font-family: Arial;
	border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
	width: 100vh;
	background-color: rgb(166, 237, 237);
	margin-left: 400px;
	margin-top: 30px;
  }
  
  h1 {
	font-family: arial;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  button {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  button:hover{
	font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 5px;
	
	background-color: #f98787;
  }
  
</style>
<body>
	<div class="container">
		<h1>Video Application</h1>
		<button id="video-btn">Watch Video</button>
	</div>

	<script src="script.js"></script>
</body>

</html>
