<!DOCTYPE html>
<html lang=" en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Border Animation </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box-;
    

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0c1123;

}
.card
{
    position: relative;
    background: #131b33;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 50px;

}
.card span:nth-child(1)
{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right,transparent,#86dbde);
    animation: animate_one 2s linear infinite;
}
@keyframes animate_one
{
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
}
.card span:nth-child(2)
{
    position: absolute;
    top: 0;
    right: 0;
    width:5px;
    height: 100%;
    background: linear-gradient(to bottom,transparent,#4bd4db);
    animation: animate_two 2s linear infinite ;
    animation-delay: 1s;
}
@keyframes animate_two
{
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(100%);
    }
}
.card span:nth-child(3)
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to left, transparent,#108d94);
    animation: animate_three 2s linear infinite;
}
@keyframes animate_three
{
    0%
    {
      transform: translateX(100%);  
    }
    100%
    {
        transform: translateX(-100%);
    }
   }
    .card span:nth-child(4)
    {
        position:absolute;
        top:0;
        left:0;
        width:3px;
        height: 100%;
        background: liner-gradient(to top,transparent,#17f3fd);
        animation: animate_four 2s liner infinite;
        animation-delay:5s;
   }
   @keyframes animate_four
   {
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateY(-100%);
    }
   }

    </style>
    <body>
        <div class="card">
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        </div>
    </body>
</html>
