<!DOCTYPE html>
<html lan="en-in">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Calculator </title>
        <link rel="stylesheet">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

.container{
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;

}
.calculator{
   background: #3a4452;
   padding: 20px;
   border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;

}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
   width: 145px;
}
form input.operator{
    color: #33ffd8;
}
form input.over-flow:hover{
    background-color:rgb(177, 243, 177);
    color:black;
}
.label{
    color: #151212;
    background: #e3f9ff;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    padding-top: 30px;
}
    </style>
    <body>
        <div><label class="label"> Digital Calculator </label> </div>
        <div class="container"> 
            <div class="calculator">
                <form>
                   
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = '' " class="operator">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                        <input type="button" value="." onclick="display.value += '.' " class="operator">
                        <input type="button" value="/" onclick="display.value += '/' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7' " class="over-flow">
                        <input type="button" value="8" onclick="display.value += '8' " class="over-flow">
                        <input type="button" value="9" onclick="display.value += '9' " class="over-flow">
                        <input type="button" value="*" onclick="display.value += '*' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4' " class="over-flow">
                        <input type="button" value="5" onclick="display.value += '5' " class="over-flow">
                        <input type="button" value="6" onclick="display.value += '6' " class="over-flow">
                        <input type="button" value="-" onclick="display.value += '-' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1' " class="over-flow">
                        <input type="button" value="2" onclick="display.value += '2' " class="over-flow">
                        <input type="button" value="3" onclick="display.value += '3' " class="over-flow">
                        <input type="button" value="+" onclick="display.value += '+' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '00' " class="over-flow">
                        <input type="button" value="0" onclick="display.value += '0' " class="over-flow">
                        <input type="button" value="=" onclick="display.value
                        = eval(display.value)" class="equal  operator">
                    </div>
                </form>

            </div>
        </div>
    </body>
</html>
