<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../create web site1/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>Cards</title>
    <style>
      main {
        display: flex;
      }
      .card {
        width: 230px;
        padding: 5px;
        margin: 10px;
        box-shadow: 2px 2px 2px gray;
      }
      .card-header img {
        width: 100%;
        height: 150px;
      }
      .card-header {
        height: 160px;
      }
      .card-body {
        margin-top: 5px;
        height: 100px;
        text-align: center;
      }
      .card-title {
        font-size: 25px;
        margin-bottom: 10px;
      }
      .rating {
        color: goldenrod;
      }
      .card-button {
        width: 100%;
        height: 20px;
        font-size: 18px;
        padding: 4px;
        background-color: darkcyan;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-header">
          <img src="img.avif" />
        </div>
        <div class="card-body">
          <div class="card-title">UI Technologies</div>
          <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-button">Join Course</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <img src="img.avif" />
        </div>
        <div class="card-body">
          <div class="card-title">UI Technologies</div>
          <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-button">Join Course</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <img src="img.avif" />
        </div>
        <div class="card-body">
          <div class="card-title">UI Technologies</div>
          <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-button">Join Course</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <img src="img.avif" />
        </div>
        <div class="card-body">
          <div class="card-title">UI Technologies</div>
          <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-button">Join Course</div>
        </div>
      </div>
    </main>
  </body>
</html>
