<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Holi Animation</title>
       <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial,sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #fff;
            margin: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
            animation: holi 2s infinite;
        }

        .box:hover {
            cursor: pointer;
            animation-play-state: paused;
        }
        @keyframes holi {
            0% {
                transform: rotate(0deg);
                background-color: #e60073;
            }
            25% {
                transform: rotate(90deg);
                background-color: #ff4500;
            }
            50% {
                transform: rotate(180deg);
                background-color: #f0e68c;
            }
            75% {
                transform: rotate(270deg);
                background-color: #9932cc;

            }
            100% {
                transform: rotate(360deg);
                background-color: #9932cc;
            }
        }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
