<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Name Title </title>
        <style>
            body{
                /* background-color: palegreen; */
                display: flex;
                justify-content: center;
                margin-top: 260px;
            }
            p{
                font-family: Arial;
                font-weight: bold;
                font-size: 45px;
                border: 3px solid rgb(247, 92, 92);
                padding: 10px;
                border-radius: 10px;
            }
            #spin{
                color: rgb(225, 60, 60);
                font-family: Arial;
                font-size: 40px;
            }
            
            #spin:after{
                content: " ";
                animation: spin 3s linear infinite;
            }
            @keyframes spin{
                0%{
                    content: "RAM";
                }
                40%{
                    content: "MUNDE";
                }
               
            }

        </style>
    </head>
    <body>
        <p>Name : <span id="spin"></span> ! </p>
    </body>
</html>
