<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Heart Pulsing Animation</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            #spin{
                color: rgb(225, 60, 60);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            
            #spin:after{
                content: "";
                animation: spin 2s linear infinite;
            }
            @keyframes spin{
                0%{
                    content: "Ram";
                }
                40%{
                    content: "Munde";
                }
                /* 80%{
                    content: "IT";
                }
                90%{
                    content: "Student";
                } */
            }

        </style>
    </head>
    <body>
        <p>Name: <span id="spin"></span>!</p>
    </body>
</html>
